= E'tude bibliographique

== Introduction

Mon stage porte sur l'intégration de Nix @nix et NixOS @nixos dans le processus du développement et déploiement des politiques de contrôle de robots du laboratoire du LAAS-CNRS, au sein de l'équipe Gepetto.

J'ai assez vite été chargée d'une autre mission s'incluant dans l'amélioration du processus de développement, qui consiste en la création d'un plugin Gazebo @gazebo. Ce plugin permet au SDK de Unitree @unitree_sdk2, le SDK des robots de la companie, d'envoyer des ordres à Gazebo, un logiciel de simulation.

Le but est d'en suite faire tourner de tests en simulateur

#bibliography("bib.yaml")
